[nosetests]
match = ^test
nocapture = 1
cover-package = plantreminders
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = plantreminders/locale
domain = plantreminders
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plantreminders/locale/plantreminders.pot
width = 80

[init_catalog]
domain = plantreminders
input_file = plantreminders/locale/plantreminders.pot
output_dir = plantreminders/locale

[update_catalog]
domain = plantreminders
input_file = plantreminders/locale/plantreminders.pot
output_dir = plantreminders/locale
previous = true
